
#include "rk1808-evb-v10.dts"
//#include "rp-lcd-mipi-4-480-800.dtsi"
//#include "rp-lcd-mipi-5-720-1280.dtsi"
//#include "rp-lcd-mipi-7-1024-600.dtsi"
#include "rp-lcd-mipi-8-800-1280.dtsi"
//#include "rp-lcd-mipi-10-800-1280.dtsi"
//#include "rp-lcd-mipi-10-1920-1080.dtsi"

//#include "rp-lcd-mipi-10-800-1280.dtsi"
//#include "rp-lcd-mipi-5.5-720-1280.dtsi"


/ {

        33v_power_en {
		status = "okay";
                compatible = "33v_en";
                33ven_pin =  <&gpio0 21  1>;
		5ven_pin_2 = <&gpio0 RK_PC4 1>;  //npu power pin
                5ven_pin =   <&gpio0 22  1>;
                fan_pin =    <&gpio0 15 1>;      //usb host enable
                hub_rst =    <&gpio2 21 1>;
        };

        rp_gpio{
                status = "okay";
                compatible = "rp_gpio";

                gpio1b7 {
                        gpio_num = <&gpio1 RK_PB7 GPIO_ACTIVE_HIGH>;
                        gpio_function = <0>;            
                };  
                gpio1b4 {
                        gpio_num = <&gpio1 RK_PB4 GPIO_ACTIVE_HIGH>;
                        gpio_function = <0>;            
                };  
                gpio1b6 {
                        gpio_num = <&gpio1 RK_PB6 GPIO_ACTIVE_HIGH>;
                        gpio_function = <0>;            
                };

                gpio1b5 {
                        gpio_num = <&gpio1 RK_PB5 GPIO_ACTIVE_HIGH>;
                        gpio_function = <0>;            
                };

                gpio3c7 {
                        gpio_num = <&gpio3 RK_PC7 GPIO_ACTIVE_HIGH>;
                        gpio_function = <0>;           
                };

                gpio3c6 {
                        gpio_num = <&gpio3 RK_PC6 GPIO_ACTIVE_HIGH>;
                        gpio_function = <1>;
                        gpio_event = <KEY_F14>;
                        send_mode = <1>;
                };
       };

};


&uart0 {
        status = "okay";
};

&uart2 {
        status = "disabled";
};


&uart5 {
        status = "okay";
};

&uart6 {
        status = "okay";
};

&uart7 {
        status = "okay";
};

&pwm8 {
       status = "okay";
};

&pwm9 {
        status = "okay";
};

&pwm10 {
        status = "okay";
};

&pwm11 {
        status = "okay";
 };

