# debug subset is all the debug tools we used
#  - evtest used to debug input event like touch panel, key, mouse, etc
BR2_PACKAGE_EVTEST=y
#  - lrzsz used to transfer file between device and secure crt
BR2_PACKAGE_LRZSZ=y
#  - procrank used to monitor the memory used by each process, thread, application
BR2_PACKAGE_PROCRANK_LINUX=y
#  - install the libdrm test programs
BR2_PACKAGE_LIBDRM_INSTALL_TESTS=y
#  - i2c tool used to detec, dump, set and get i2c devices
BR2_PACKAGE_I2C_TOOLS=y
#  - strace used to track what system calls a program makes
BR2_PACKAGE_STRACE=y
#  - iputils is a set of network debug tools like ping, tracepath, arping, tftpd, rarpd, clockdiff, rdisc
BR2_PACKAGE_IPUTILS=y
#  - debug tools for wireless devices using the mac80211 kernel stack
BR2_PACKAGE_IW=y
#  - a collection of tools to configure wireless lan cards, including iwconfig, iwlist, iwspy, iwpriv, ifrename
BR2_PACKAGE_WIRELESS_TOOLS=y
#  - script for rockchip linux demo and debug
BR2_PACKAGE_RKSCRIPT=y
#  - debugutils, e.g: show fps
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DEBUGUTILS=y
#  - coreutil, All of the basic file/text/shell utilities
# Things like:
#         - chmod, cp, dd, dir, ls, etc...
#         - sort, tr, head, tail, wc, etc...
#         - whoami, who, etc...
BR2_PACKAGE_COREUTILS=y
#  - perf tool provided by kernel
BR2_PACKAGE_LINUX_TOOLS_PERF=y
