config BR2_PACKAGE_IO
	bool "io tool for linux"
	help
	  io tool for linux. used to read/write register, memory

config BR2_PACKAGE_UPDATE
        bool "Rockchip OTA update for linux"
        help
          Rockchip OTA update for linux. it is just command without UI.
